*{
  margin: 0;
  padding: 0;
}
.header{
    width: 100%;
    height: 60px;
    background-color: rgb(2, 2, 29);
    display: grid;
    grid-template: "box-logo  input-search       customer-menu" 60px /
                    250px     minmax(800px, 2fr) 400px;
}
.box-logo{
    grid-area: box-logo;
    width: 100px;
    display: flex;
    align-items: center;
}
.logo {
    width: 100%;
    margin-left: 15px;
}
.input-search {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size: 1.1rem;
}
.customer-menu {
    grid-area: customer-menu;
    background-color:  rgb(2, 2, 29);
    display: inline-block;
}
.customer-menu:hover {
    cursor: pointer;
}
.deliver{
   margin-left: 15px;
}
.box-logo:hover {
    cursor: pointer;
}

.ENFLAG {
    width: 22px;
}
.flag{
    margin-top: 20px;
}
.EN{
    font-size:13px;
    color: white;
    font-family: sans-serif;
    font-weight: 200;
}
.CART{
    width: 40px;
    
}
.text-customer {
    margin-left: 100px;
    color: white;
    display: inline-block;
    margin-top: 10px;
    margin-left: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 14px;
    
}
.tex-cu {
    margin-top: 5px;
}
.sell-menu {
    width: 100%px;
    height: 40px;
    background-color: rgb(35, 47, 62);
    
}

.text-sell{
    color: white;
    display: inline-block;
    margin-top: 4px;
    margin-left: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
}
.text-sell:hover{
    cursor: pointer;
}
.main-content{ 
    width: 100%;
    background-color: rgb(201,201,201);
    gap:0px;
 /*    column-gap: 80px;
    row-gap: 40px; */
    display: grid;
    grid-template:"empty-left         box-main-img  empty-right" 580px
                  "empty-left         box-articles  empty-right "  /
                   minmax(10px, 1fr)  1500px        minmax(10px, 1fr);          
}
.box-img-principal{
    grid-area: box-img-principal;
}
.img-principal {
    width: 100%;
}
.box-main-img {
    grid-area: box-main-img;
    background-image: linear-gradient(to bottom, rgb(255,255,255,0), rgb(255,255,255,0),  rgb(201,201,201)), url("../img/maim-imagen-amazon.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 10;
}
.box-articles {
    margin-top: 200px;
    grid-area: box-articles;
    z-index: 15;
    /* position: relative; */
    top: -250px;
    display: grid;
    grid-template:  "empty-left          box-articles   box-articles   box-articles   box-articles   empty-right" 580px
                    "empty-left          article-1      article-2      article-3      article-4      empty-right "  /
                    "empty-right         article-1      article-2      article-3      article-4      empty-right " 
                     minmax(10px, 1fr)   300px          300px          300px          300px          minmax(10px, 1fr);  
    display: flex;
   /*  flex-direction: row; */
    width: 100%;
    /* overflow: hidden;
    flex-wrap: no-wrap; */
}
.article{
    width: 100%;
    height: 440px;
    background-color: rgb(255, 255, 255);
}
.article-1{
    grid-area: article-1;
}
.article-2 {
    grid-area:article-2;
}
.article-3 {
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area:article-5;
}
.article-6 {
    grid-area: article-6;
}
.img-article-1 {
    padding: 13px;
    margin-left: 5px;
}
.text-box{
    display: flex;
    margin-left: 19px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 19px;
}
.bottom-text{
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 20px;
    font-size: 12px;
    font-weight: 0.1em;
    color: rgb(39, 135, 152);
    
}
.bottom-text:hover{
    cursor: pointer;
    color:rgb(238, 155, 1);
}
.box-gen{
    background-color: rgb(173, 71, 30);
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.8em;
}
.box-cont{
    background-color:rgb(129, 40, 18);
    gap:20px;
}
.box-main-wrap{
    gap: 20px;
    height: 280px;
    overflow-x:scroll;
    overflow-y: hidden;
    width: 70%;
    margin: 0 auto;
}
.box-5{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap; 
}