*{
    margin: 0;
    padding: 0;
    font-family: verdana, sans-serif;
}
header {
    background-color: rgb(124, 7, 7);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu"100px / 
                    150px 1fr;
}                 
.logo {
    grid-area: logo;
    background-color: rgb(29, 2, 3);
    width: 100%;
    height: 100%;

}
.menu {
    grid-area: menu;
    width: 100%;
    height: 100%;
    background-color: black;
}
.main-content{
    width: 100%;
    height: 600px;
    gap:0px;
    column-gap: 80px;
    row-gap: 40px;
    display: grid;
    grid-template:"img-principal img-principal img-principal img-principal img-principal" 600px
                  "empty-left     article-1      article-2    article-3       empty-right "500px 
                  "empty-left     article-4      article-5    article-6      empty-right "500px /
                  1fr             350px             350px        350px          1fr;          
}
.img-principal{
    grid-area:img-principal;
    width: 100%;
    height: 100%;
    background-color: rgb(63, 5, 5);
}
.style-box {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: 900;
}
.article{
    width: 100%;
    height: 350px;
    background-color: rgb(112, 22, 7);
}
.article-1{
    grid-area: article-1;
}
.article-2 {
    grid-area:article-2;
}
.article-3 {
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area:article-5;
}
.article-6 {
    grid-area: article-6;
}
