* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* <<<<<<<<<<<<header>>>>>>>>>>>  */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    z-index: 10;
}
header ul{
    position: relative;
    display: flex;
    margin-top: 20px;
    
}
header ul li{
    list-style: none;
}
header ul li a{ 
    
    color: #000000;
    font-weight: 300;
    margin-left: 20px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    padding-left: 20px;
    font-size: 14px;
    
}
.sneakers-text{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.line {
    
    background-color: #6d6c6c4d;
    height: 1px;
    width: 80%;
    position: absolute;
    margin-top: 100px;
}
.shop {
    color: #000000;
    padding-left: 800px;
    margin-top: 12px;
}
.foto-perfil {
    width: 30px;
    margin-left: 20px;
    z-index: 10;
}
/* <<<<<<<<<<<<header final>>>>>>>>>>>  */
.main-content {
    display: grid;
    margin-top: 200px;
    grid-template: "empty-left box-left empty-center box-info empty-right" 400px /
                    240px      1fr      180px        1fr      240px;
    z-index: 10;
}
.box-left {
    grid-area: box-left;
    grid-template:"box-img"
                  "box-thumbnail" /
                  1fr
}
.box-img {
    grid-area: box-img;
}
.main-img{
    width: 100%;
    border-radius: 20px;
}
.box-img-fixed {
    width:100%;
    height:100vh;
    position: fixed;
    background-color: #00000097;
    z-index: 20;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-img-fixed {
    width: 500px;
    border-radius: 20px;
}
.icon-style{
    font-size: 1.2em;
}
.img-hidden {
    display: none;
}
.box-icons{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.box-icons:hover {
    cursor: pointer;
    color: rgb(5, 5, 255);
}
.box-icons-left{
    position: relative;
    top:-275px;
    left: -25px;
}
.box-icons-right{
    position: relative;
    top:-325px;
    left: 475px;
}
.box-img-selected {
    width: 500px;
    height: 500px;
}

.box-thumbnail {
    grid-area: box-thumbnail;
    display: grid;
    grid-template:"thumb-1 thumb-2 thumb-3 thumb-4" /
                   1fr     1fr     1fr     1fr
}
.thumb-1 {
 grid-area: thumb-1;   
}
.thumb-2 {
    grid-area: thumb-2;   
}
.thumb-3 {
    grid-area: thumb-3;   
}
.thumb-4 {
    grid-area: thumb-4;
}
.thumb {
    width: 100%;
    border-radius: 30px;
    padding: 15px;
}
.box-info{
    grid-area: box-info;
}