* {
    margin: 0;
    padding: 0;
   
}
/* <<<<<<<<<<<<header>>>>>>>>>>>  */
body {
    display: grid;
    grid-template: "empty-left content emtpy-right"/
                       1fr     1100     1fr        ;

}
header{
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    z-index: 10;

}
header ul{
    position: relative;
    display: flex;
    margin-top: 20px;
    
}
header ul li{
    list-style: none;
}
header ul li a{ 
    color: #000000;
    font-weight: 300;
    margin-left: 20px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    padding-left: 20px;
    font-size: 14px;
}
.sneakers-text{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.line {
    
    background-color: #6d6c6c4d;
    height: 1px;
    width: 80%;
    position: absolute;
    margin-top: 100px;
    margin-right: 200px;
}
.shop {
    color: #000000;
    padding-left: 700px;
    
}
.foto-perfil {
    width: 30px;
    margin-left: 20px;
    z-index: 10;
    
}
/* header {
    display:grid;
    grid-template: "main-title main-menu carrito-foto"/
                      150px      1fr      70px
} */
/* <<<<<<<<<<<<header final>>>>>>>>>>>  */
.box-main-menu {
    grid-area: box-main-menu;
}
.main-menu {
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 120px;
    margin-top: 30px;
  }
  .main-menu li {
    display:flex;
    align-items: center;
    height: 100px;
    margin: 0 25px;
  }
  .main-menu li:hover{
    border-bottom: 2px solid rgb(241, 141, 9);
   cursor: bottom;
  }
.main-content {
    margin-top: 100px;
    display: grid;
    grid-template: "empty-left box-left empty-center box-info empty-right" 400px /
                    240px      1fr      180px        1fr      240px;
    z-index: 10;
}
.box-left {
    grid-area: box-left;
    grid-template:"box-img"
                  "box-thumbnail" /
                  1fr
}
.box-img {
    grid-area: box-img;
}
.main-img{
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}
.box-img-fixed {
    width:100%;
    height:100vh;
    position: fixed;
    background-color: #00000097;
    z-index: 20;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
   
}
.box-img-fixed-hidden{
    display: none;
}

.main-img-fixed {
    width: 500px;
    border-radius: 20px;
}
.icon-style{
    font-size: 1.2em;
}
.img-hidden {
    display: none;
}
.box-icons{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.box-icons:hover {
    cursor: pointer;
    color: rgb(5, 5, 255);
}
.box-icons-left{
    position: relative;
    top:-275px;
    left: -25px;
}
.box-icons-right{
    position: relative;
    top:-325px;
    left: 475px;
}
.box-img-selected {
    width: 500px;
    height: 500px;
}
.box-boton-cerrar{
    position: relative;
    color: white;
    font-size: 2.5em;
    font-weight: 400;
    font-family: sans-serif;
    top: -650px;
    left: 470px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   
}
.boton-cerrar{
    cursor: pointer;
}
.box-thumbnail {
    grid-area: box-thumbnail;
    display: grid;
    grid-template:"thumb-1 thumb-2 thumb-3 thumb-4" /
                   1fr     1fr     1fr     1fr
}
.thumb-1 {
 grid-area: thumb-1;   
}
.thumb-2 {
    grid-area: thumb-2;   
}
.thumb-3 {
    grid-area: thumb-3;   
}
.thumb-4 {
    grid-area: thumb-4;
}
.thumb {
    width: 100%;
    border-radius: 30px;
    /* padding: 15px; */
    cursor: pointer;
    z-index: 10;
    position: relative;
}
.thumb:hover {
    opacity: 0.7;

}
.box-thumb {
    margin: 15px;
}
.box-thumb:hover {
    position: relative;
    background-color:rgb(64,64,64,.9) ;
    z-index: 20;
    border-radius: 30px;
    height: 125px;
   

}
.box-info{
    grid-area: box-info;
}