<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fuentes.css">
</head>
<body>
    <h1 class="font-12em">TITULO</h1>
    <h1> bla bla bla bla</h1>
    <h2>Subtitulo</h2>
    <h3>escrito</h3>
    <p class="font-5em">parrafos</p>
    <p class="font-8em">asdsad</p>
    <ol>lista ordenada
        <li>madrid</li>
        <li>Canada</li>
        <li>islandia</li>
    </ol>
</body>
</html>