<!DOCTYPE html>
<html lang= "en">
<head>
</html>
        <meta content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Mi Portafolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
          <h1>Bienvenido a mi Portafolio</h1>
          <h2>Sergio Alejandro Betancourth toro</h2>
          <h3>contáctame!!</h3>
          <h4>tex configuración 1</h4>
    
          <ul> menu 
            <li><a href="index.html">inicio</a></li>
            <li><a href="listas.html">listas</a></li>
            <li><a href="fuentes.html">fuentes</a>
            <ul>
                <li><a href="Fuente 1.html">fuente 1</a></li>
                <li><a href="Fuente 2.html">fuente 2</a></li>
                <li><a href="Fuente 3.html">fuente 3</a></li>
            </ul>
        </li>
        </ul>
</body>
</html>
