<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>lista ordenada
        <li>madrid</li>
        <li>Canada</li>
        <li>islandia</li>
    </ol>
    <ul>Lista desordenada frijoles 
<li>1 vaso de frijol </li>
<li>media libra de chicharron</li>
<li>1 vaso de arroz libra de arroz</li> 
<li>sal</li>
<li>2 huevos fritos</li> 
<li>1 aguacate</li>
<li>3 vasos de agua</li> 
</ul>
</body>
</html>