WALTOGRAPH v4.2 :: August 27, 2004
Freeware from mickeyavenue.com :: http://mickeyavenue.com/
For personal, noncommercial use only
Released under Creative Commons NonCommercial-ShareAlike license :: http://creativecommons.org/licenses/nc-sa/1.0/

Please include this file and license.txt with any redistribution.


INSTALLATION
------------
Copy the font to your Windows\Fonts folder. Details at http://mickeyavenue.com/fonts/faq.shtml


UPDATE 4.2
----------
New name, reorganization, and minor tweaking. Addition of some OpenType features described below.


SPACING NOTES
-------------
The lowercase "i" and "j" have presented a spacing challenge due to their extraordinarily large dots. They have been spaced so that they fit in well with other lowercase characters. The problem with this narrow spacing is that the dot may overlap a preceding capital. While this overlap has been compensated for with kerning pairs, not all applications support kerning. So, I've provided a solution for situations in which overlap is undesired but kerning is not an option.

A dotless "i" has been mapped to the space normally occupied by the dagger symbol, and a dotless "j" takes the place of the double-dagger symbol. To type a dotless "i" in Windows, hold down the Alt key and type 0134 on your keyboard's numeric keypad. For the "j" the code is 0135. You can also find and copy non-keyboard characters using the Windows Character Map utility (usually found in Start Menu, Program Files, Accessories, System Tools). Once copied, they can be pasted into application text.

(Note that not every capital requires pairing with these alternate versions -- for instance, the pair "Di" looks fine without any modification or kerning.)


KERNING NOTES
-------------
Some programs (like Microsoft Word) may require that you enable kerning before it will properly space kerning pairs. Kerning is highly recommended for this font. (In MS Word: Format, Font, Character Spacing, Kerning for fonts...)

Also, many publishing programs allow you to manually adjust the kerning, tracking and leading, so you can tweak the spacing between letters and lines to suit your specific needs. 


LIGATURES
---------
The following ligatures are available. In OpenType-aware applications, simply typing the letter combinations will activate the ligature (provided that the ligatures feature is active). In non-OpenType-aware applications, the Unicode address can be used (see below).

Fi (U+F638)
Gi (U+F639)
oOo (U+F63A) - forms a solid tri-circle design
OoO (U+F63B) - forms a hollow tri-circle design
WaltDisney (U+F63C) - signs a properly-spaced Waltograph


ALTERNATES
----------
The following alternate characters are available. In OpenType-aware applications, these are accessed using the stylistic alternates feature. In non-OpenType-aware applications, the Unicode address can be used (see below).

a (U+F634)
i (U+2020)
j (U+2021)
r (U+F635)
I (U+F636)
& (U+F637)


UNICODE
-------
The hexadecimal Unicode addresses following the preceding special characters can be used to access the characters in non-OpenType-aware applications. Type the four-digit code into Windows Character Map in the Go to Unicode field to locate the characters. Double-click the character to select, then click Copy to copy it to the clipboard. The characters are also accessible in Microsoft Word using the Special Characters command in the Insert menu.


LICENSE
-------
Waltograph is released under a Creative Commons NonCommercial-ShareAlike license. 

NONCOMMERCIAL means you are permitted to copy, distribute, and display the work, but you may not use the work for commercial purposes, nor may you bundle the work with commercial products without permission.

SHARE ALIKE means you are permitted to create and distribute derivative works, but they must carry an identical NonCommercial-ShareAlike license.

See license.txt or http://creativecommons.org/licenses/nc-sa/1.0/ for the full license text. 


CREDITS
-------
Waltograph was inspired by letter designs used by the Walt Disney Company for corporate logos and theme park graphics. The following individuals have contributed to its production:

Justin Callaghan: Digitization, design, and font development
Bill Shelly (disneynut.com): Additional design and samples
Joshua Jones (floridaproject.net): Additional design
Robert Johnson: Additional letter samples
John Hornbuckle (wdwblues.com): Additional research and samples
John Hansen (netcot.com): Additional research and samples
John Yaglenski (intercot.com) and Erwin Denissen (high-logic.com): Technical consultation


CONTACT
-------
Comments, questions, love notes, legal threats - please send them to Justin care of mouse@mickeyavenue.com