@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rl464p');
  src:  url('fonts/icomoon.eot?rl464p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rl464p') format('truetype'),
    url('fonts/icomoon.woff?rl464p') format('woff'),
    url('fonts/icomoon.svg?rl464p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-down:before {
  content: "\e900";
}
.icon-home3:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-users:before {
  content: "\e972";
}
